 574  cd D:\Rajib_Git\
 575  cd D:\Rajib_Git
 576  git clone
 577  git clone https://github.com/Diageokolsc/Diageokolsc_1.git
 578  cd Diageokolsc_1/
 579  git init
 580  git init
 581  git status
 582  git add --all
 583  git status
 584  git commit
 585  git commit -m "first commit"
 586  git status
 587  git log
 588  git push origin
 589  git status
 590  git add .
 591  git status
 592  git commit -m "this is second comment"
 593  git status
 594  git log
 595  git push origin
 596  history
  564  git status
 565  git show -s
 566  git co CR3_Devmaster_Restructure
 567  git log -2 --online
 568  git log -2
 569  clear
 570  git c fab32507339eef593536412b409f06c788c2dc73
 571  git status >/d/status.txt1
 572  history
 573  clear
 574  cd D:\Rajib_Git\
 575  cd D:\Rajib_Git
 576  git clone
 577  git clone https://github.com/Diageokolsc/Diageokolsc_1.git
 578  cd Diageokolsc_1/
 579  git init
 580  git init
 581  git status
 582  git add --all
 583  git status
 584  git commit
 585  git commit -m "first commit"
 586  git status
 587  git log
 588  git push origin
 589  git status
 590  git add .
 591  git status
 592  git commit -m "this is second comment"
 593  git status
 594  git log
 595  git push origin
 596  history
 597  git status
 598  git add --all
 599  git comit
 600  git commit -m "This is comit for command"
 601  git checkout -b Branch_1
 602  git log
 603  git push origin Branch_1
 604  git checkout master
 605  git log
 606  git status
 607  git add .
 608  git commit -m "second change"
 609  git push
 610  history
48367@01HW561575 /d/Rajib_Git/Diageokolsc_1 (master)
 git checkout Branch_1
witched to branch 'Branch_1'
48367@01HW561575 /d/Rajib_Git/Diageokolsc_1 (Branch_1)
 git status
 On branch Branch_1
othing to commit, working directory clean
48367@01HW561575 /d/Rajib_Git/Diageokolsc_1 (Branch_1)
 Branch_1